---
description: "Mitgliedschaften: Vertragsverwaltung, Laufzeiten und Kündigungen"
globs: 
alwaysApply: false
---
alias: "@mitgliedschaften"
description: "Mitgliedschaften: Vertragsverwaltung, Laufzeiten und Kündigungen"
globs:
  - "app/(protected)/mitglieder/**/*"
  - "app/components/mitglieder/**/*"
  - "app/lib/api/memberships.ts"
alwaysApply: true
---
# Modul: Mitgliedschaften (Verträge)

## Tabelle: `public.memberships`

| Spalte          | Typ       | Beschreibung                                               |
|------------------|-----------|------------------------------------------------------------|
| id               | UUID      | Primärschlüssel                                            |
| member_id        | UUID      | FK → `members.id`                                          |
| contracttype_id  | UUID      | FK → `contract_types.id`                                   |
| term             | INTEGER   | Laufzeit in Monaten                                        |
| startdate        | DATE      | Vertragsbeginn                                             |
| enddate          | DATE      | Vertragsende                                               |
| status           | ENUM      | `active`, `cancelled`                                      |
| predecessor_id   | UUID      | (optional) FK → vorherige Mitgliedschaft                   |
| created_at       | TIMESTAMP | automatisch                                                |
| updated_at       | TIMESTAMP | automatisch                                                |

---

## Regeln

- Ein Mitglied kann **nur eine aktive Mitgliedschaft** gleichzeitig haben
- **Verlängerung**:
  - Neuer Vertrag mit Bezug auf vorherige (`predecessor_id`)
  - Alter Vertrag wird automatisch auf `cancelled` gesetzt
- **Kündigung**:
  - Modal mit Feldern:
    - Kündigungsdatum
    - Kündigungsart (z. B. „sofort“, „zum Laufzeitende“)
  - Status wird auf `cancelled` gesetzt
  - Mitgliedschaft bleibt bis zum Kündigungsdatum aktiv sichtbar
- **Restlaufzeit**:
  - Berechnung: `end_date - today`
  - Darstellung mit Farbcodierung:
    - Rot: < 30 Tage
    - Orange: 30–90 Tage
    - Grau: > 90 Tage

---

## Formular (z. B. für Verlängerung)

- Vertragsart (Dropdown, nur aktive)
- Laufzeit (vorausgefüllt aus `contract_types.terms`)
- Startdatum (standard: Tag nach dem vorherigen Enddatum)

### Validierung

- Vertragsart muss aktiv sein
- Laufzeit muss gültig sein
- Es darf **kein anderer aktiver Vertrag** für das Mitglied bestehen

---

## UI-Verhalten

- Tabellenansicht innerhalb des Mitglieds-Detailbereichs
- Buttons:
  - „Verlängern“
  - „Kündigen“
- Tooltips:
  - Laufzeitdetails
  - Historie
  - Kündigungsinformation

---

## Rollenrechte

| Rolle         | Berechtigung               |
|---------------|----------------------------|
| Mitarbeiter   | Mitgliedschaften einsehen  |
| Studioleiter  | Anlegen & bearbeiten       |
| Admin         | Vollzugriff                |
