---
description: 
globs: 
alwaysApply: false
---
# UI/UX Komponenten & Interaktion

## UI-Komponenten

### Buttons

```tsx
<button className="h-10 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 disabled:opacity-50 cursor-not-allowed">
  Speichern
</button>
```

* Größe: 40px Höhe
* Varianten:
  * Primary: Blau
  * Secondary: Transparent mit Border
  * Disabled: `opacity-50`, `cursor-not-allowed`

---

### Inputs

```tsx
<label className="text-sm font-medium">Name</label>
<input className="w-full border px-3 py-2 rounded mt-1 text-sm focus:ring-2 focus:ring-blue-500" />
```

* Border: 1px `#D1D5DB`
* Focus-Ring: `2px` `#3B82F6` + Box-Shadow

---

### Tabellen

* Header: `bg-gray-100`, `font-semibold`
* Zellen: Padding 12px 16px, `border-b`
* Hover: `bg-gray-50`, `cursor-pointer`
* Optional: Inline-Sortierung

---

### Modals

* Max-Width: 480px
* Zentriert, dunkler Overlay
* Header: Titel + Close-Icon
* Footer: Buttons rechtsbündig

---

### Badges

```tsx
<span className="inline-flex items-center rounded-full bg-green-100 px-2 py-0.5 text-xs font-semibold text-green-800">
  Aktiv
</span>
```

* Statusfarben:
  * Grün: Aktiv
  * Gelb: Warnung
  * Rot: Fehler
  * Grau: Neutral

---

### DeviceBar / Ansicht-Umschalter & Vorschau-Toggle (Formbuilder & Landingpage-Builder)

#### Ansicht-Umschalter (Desktop/Mobile)

```tsx
<div className="flex items-center bg-gray-100 rounded-lg p-1 shadow-sm">
  <button
    className={`flex items-center gap-1 px-2 py-1 rounded text-xs transition-colors ${isDesktop ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}
  >
    <Monitor size={16} /> Desktop
  </button>
  <button
    className={`flex items-center gap-1 px-2 py-1 rounded text-xs transition-colors ${isMobile ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}
  >
    <Smartphone size={16} /> Mobile
  </button>
</div>
```

* Button-Group, rechtsbündig
* Aktiver Button: `bg-white text-gray-900 shadow-sm`
* Inaktiv: `text-gray-600 hover:text-gray-900`
* Größe: `px-2 py-1`, `text-xs`, Icon + Label
* Fokus: Outline sichtbar, Hover: Text dunkler

#### Vorschau-Toggle

```tsx
<button
  className={`flex items-center gap-2 px-3 py-1.5 rounded-lg text-sm transition-colors ${isPreview ? 'bg-green-100 text-green-800 hover:bg-green-200' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'}`}
>
  {isPreview ? <EyeOff size={18} /> : <Eye size={18} />}
  {isPreview ? 'Bearbeiten' : 'Vorschau'}
</button>
```

* Rechts neben DeviceBar
* Aktiv (Vorschau): `bg-green-100 text-green-800 hover:bg-green-200`, Icon: EyeOff, Text: „Bearbeiten“
* Inaktiv: `bg-gray-100 text-gray-700 hover:bg-gray-200`, Icon: Eye, Text: „Vorschau“
* Button toggelt Modus, Icon/Text/Farbe wechseln
* Größe: `px-3 py-1.5`, `rounded-lg`, `text-sm`
* Fokus: Outline sichtbar, Hover: Hintergrund dunkler

---

**Konsistenz:**
- Diese UI-Elemente werden identisch im Formbuilder und Landingpage-Builder verwendet.
- Sie folgen dem Design-System (Button-States, Farben, Abstände, Fokus/Hover) und sorgen für einheitliche UX.

---

## Feedback & Interaktion

* Toaster (oben rechts, auto-hide: 3s) für Erfolg/Fehler
* Skeletons bei Ladezuständen
* Hover-Zustände bei interaktiven Komponenten
* Active-State: `transform: scale(0.98)` kurzzeitig

---

## Wiederverwendbare Komponenten

* `PageHeader.tsx`: Titel, Breadcrumb, Aktions-Button
* `Modal.tsx`: generisches Modal mit `children` und Footer
* `FormField.tsx`: Label + Validierung + Input-Feld
* `Badge.tsx`: Statusanzeige (z. B. Aktiv/Gekündigt)
